src/StoryTeller.UserInterface/Projects/ProjectScreen.xaml

<UserControl x:Class="StoryTeller.UserInterface.Projects.ProjectScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:StoryTeller.UserInterface.Controls"
    >

    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 5 5"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </DockPanel.Resources>
        
        <Controls:ValidationSummary DockPanel.Dock="Top" x:Name="validation">
            
        </Controls:ValidationSummary>

        <ScrollViewer>
        <Grid ShowGridLines="False" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox Name="name" Width="200" Height="30" Margin="0,0,0,5"></TextBox>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">File Name</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="30" Margin="0 0 0 5">
                <TextBox Name="fileName" Width="300"></TextBox>
                <Button Name="findFileName" Width="40">...</Button>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">System Type Name</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 0 5">
                <TextBox Name="systemName" Width="340" ToolTip="Implementation of the StoryTeller.Engine.ISystem type, or leave blank to use the default" >Assembly Qualified Name</TextBox>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Test Folder</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Height="30" Margin="0 0 0 5">
                <TextBox Name="testFolder" Width="300"></TextBox>
                <Button Name="findTestFolder" Width="40">...</Button>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="30" Margin="0 0 0 5">Binary Folder</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Height="30" Margin="0 0 0 5">
                <TextBox Name="binaryFolder" Width="300"></TextBox>
                <Button Name="findBinaryFolder" Width="40">...</Button>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Configuration File Name</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Height="30" Margin="0 0 0 5">
                <TextBox Name="configurationFile" Width="300"></TextBox>
                <Button Name="findConfigurationFile" Width="40">...</Button>
            </StackPanel>

            <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Timeout in Seconds</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Height="30" Margin="0 0 0 5">
                <TextBox Name="timeoutInSeconds" Width="50"></TextBox>
            </StackPanel>
                <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Number of Test Retries</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Height="30" Margin="0 0 0 5">
                    <TextBox Name="numberOfTestRetries" Width="50"></TextBox>
                </StackPanel>

                <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Fixture Assembly</Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Height="30" Margin="0 0 0 5">
                <TextBox Name="fixtureAssembly" Width="300"></TextBox>
                <Button Name="findFixtureAssembly" Width="40">...</Button>
            </StackPanel>

                <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Test Harness File Path</Label>
                <StackPanel Margin="0 0 0 25" Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Height="30">
                    <TextBox Name="testHarnessFileName" Width="300"></TextBox>
                    <Button Name="findTestHarnessFile" Width="40">...</Button>
                </StackPanel>



                <Label  FontWeight="Bold" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" >Template for Test Harness Class</Label>
                <TextBox Name="testHarnessFileTemplate" Grid.Row="10" Grid.Column="1" Height="400" Margin="0 0 0 25" MinWidth="400" ></TextBox>

                <Label  FontWeight="Bold" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" >Template for Test Harness Method</Label>
                <TextBox Name="testHarnessMethodTemplate" Grid.Row="11" Grid.Column="1" Height="200" Width="400" MinWidth="400"></TextBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</UserControl>
