src/StoryTeller.UserInterface/Projects/Settings.xaml

<UserControl x:Class="StoryTeller.UserInterface.Projects.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:StoryTeller.UserInterface.Controls"
    >
    <DockPanel>
        <Border Background="{DynamicResource SelectedBackgroundBrush}" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 2">
            <Label Margin="5" Foreground="Black" FontWeight="Bold">Settings</Label>
        </Border>

        <Controls:TestStopConditionsView DockPanel.Dock="Bottom" x:Name="stopConditions"></Controls:TestStopConditionsView>
        <Label DockPanel.Dock="Top" Margin="5">
            <Hyperlink   Name="newProjectLink" Foreground="White">
                <TextBlock Foreground="White">Create New Project</TextBlock>
            </Hyperlink>
        </Label>
        <Label Margin="5" DockPanel.Dock="Top">
            <Hyperlink Name="loadProjectLink" Foreground="White">
                <TextBlock Foreground="White">Load Existing Project</TextBlock>
            </Hyperlink>
        </Label>
        <Border Background="{DynamicResource SelectedBackgroundBrush}" DockPanel.Dock="Top" Margin="0 5 0 0" BorderBrush="Black" BorderThickness="0 2 0 2">
            <Label Foreground="Black" Margin="5" FontWeight="Bold">Projects</Label>
        </Border>
        <StackPanel Orientation="Vertical" Name="projectList" Margin="5">
            <Label>Something</Label>
            <Label>Something Else</Label>
            <Label>Even More</Label>
        </StackPanel>
    </DockPanel>
</UserControl>
