src/StoryTeller.UserInterface/Tests/TestHeaderView.xaml

<UserControl x:Class="StoryTeller.UserInterface.Tests.TestHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Padding="5" Background="{DynamicResource SelectedBackgroundBrush}"  >
    <DockPanel MinWidth="500">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel Name="pathPanel" Orientation="Horizontal" DockPanel.Dock="Left">
            <Label Name="path" FontWeight="Bold" ToolTip="Click to rename the test" VerticalAlignment="Center">suite/suite/suite/</Label>
            <TextBox Name="testName" Width="300" VerticalAlignment="Center">Name</TextBox>
            <Label Name="status" Margin="25 0 10 0" VerticalAlignment="Center">some status</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <CheckBox VerticalAlignment="Center" Name="autoRun" Margin="0 0 20 0" FontWeight="Bold" Foreground="Black">Auto Run</CheckBox>
            <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"># of Retries:</Label>
            <TextBox  Name="numberOfRetries" Width="50" />
            <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0">Lifecycle: </Label>
            <Button Name="lifecycle" Padding="5" VerticalAlignment="Center">Some text</Button>
        </StackPanel>
        
    </DockPanel>

</UserControl>
