src/StoryTeller.UserInterface/Controls/StoryTellerStatusBar.xaml

<UserControl x:Class="StoryTeller.UserInterface.Controls.StoryTellerStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:StoryTeller.UserInterface.Controls">
    <StatusBar Foreground="White" Background="{DynamicResource SelectedTabBackgroundBrush}" >
        <StatusBar.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
          </Style>
        </StatusBar.Resources>
      
        <StatusBarItem DockPanel.Dock="Right" Name="failureItem" Visibility="Collapsed" Margin="0">
            <Controls:Link x:Name="failureLink" FontWeight="Bold"></Controls:Link>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right" Name="cycleItem" Margin="0, 0, 5, 0">
            <TextBlock Name="cycleTime" Width="150">Loading</TextBlock>
        </StatusBarItem>

        <StatusBarItem Width="100" DockPanel.Dock="Right" >
            <Hyperlink Name="syntaxErrorsLink">
                <TextBlock Name="syntaxErrors">0 Syntax Errors</TextBlock>
            </Hyperlink>
        </StatusBarItem>

        <StatusBarItem Width="100" DockPanel.Dock="Right" >
            <Hyperlink Name="queuedLink">
                <TextBlock Name="queued">0 Tests Queued</TextBlock>
            </Hyperlink>
        </StatusBarItem>

        <StatusBarItem Name="testStatusHolder">

        </StatusBarItem>
    </StatusBar>
</UserControl>
